if(root == NULL) return -1;
else if(root->key == N) return N;
else if(root->key < N){
int right = findMaxForN(root->right, N, size);
if(right == -1) return root->key;
}else{
return findMaxForN(root->left, N, size);


===========================Another Way!=================



 public static int findMaxforKey(Node node, int val, int size)
    {
        int lastMax = -1;
            while (node != null)
            {
                if (node.data == val)
                    return val;
                else if (node.data < val)
                {
                    lastMax = node.data;
                        node = node.right;
               }
                else
                {
                    node = node.left;
                }

            }

            return lastMax;
    }
