     public static Node convertExp(String str, int j)
    {
        if(str.length()==0)
        return null;
        Stack<Node> st=new Stack<Node>();
        Node n=new Node(str.charAt(0));
        st.push(n);
        
    
        for(int i=1; i<str.length(); i=i+2)
        {
            if(str.charAt(i)=='?')
            {
                Node top=st.peek();
                Node left=new Node(str.charAt(i+1));
                top.left=left;
                st.push(left);
            }
            else if(str.charAt(i)==':')
            {
                st.pop();
                Node top=st.pop();
                Node right=new Node(str.charAt(i+1));
                top.right=right;
                st.push(right);
            }
        }
        
        return n;
    }
